===================================================
		CÁC LOẠI THIẾT BỊ LƯU TRỮ
===================================================
Sort by (Tốc độ + chi phí)
1. 					Cache (Bộ nhớ tạm) |  <= Truy xuất ngẫu nhiên, 
2. 				Main Memory (Bộ nhớ chính) |	lưu trữ không ổn định
--------------------------------------------------------------------------------------------
3. 			Flash Memory (Bộ nhớ Flash)	   |	
4. 		Magnetic disk (Lưu trữ địa từ)		   | <= 
5. 	Optical disk (Lưu trữ quang học) 		   |	lưu trữ ổn định
--------------------------------------------------------------------------------------------
6. Magnetic tape (Lưu trữ băng từ)
(Độ tin cậy)

B. Đĩa từ và RAID
1. Đĩa từ
	có dạng hình tròn, được làm từ vật liệu nhôm hoặc hợp chất gốm thủy tinh, cả 2 mặt phủ một lớp từ tính là nơi lưu trữ dữ liệu.
- Vật lý:
	+ Tấm đĩa: nơi trữ dữ liệu.
	+ Trục quay.
	+ Đầu đọc/ghi.
	+ Bộ điều khiển chuyển động.
- Luận lý:
	+ Sector - cung: phần tử trên track, mỗi sector có kích thước 512 byte - đánh địa chỉ từ 1 2 3 4 ngược chiều kim.
	+ Track - rãnh: các vòng tròn đồng tâm trên mỗi mặt đĩa - đánh địa chỉ từ 0 1 2 3 - đánh số từ ngoài vào trong..
	+ Cluster - liên cung: tập hợp các Sector nối tiếp nhau trên cùng một Track.
	+ Cylinder: tập hợp những Track đồng tâm của tất cả các lá đĩa.
1.1. Đo lường hiệu năng của từ
a. Dung lượng lưu trữ
	Phụ thuộc mật độ tích hợp của các phần tử từ tính trên bề mặt đĩa.
- Bề mặt của đĩa gồm các lớp sau:
	+ Lớp nền - substrate
	+ Lớp lưu trữ - Media layer
	+ Lớp bảo vệ - Protective layer
	+ Lớp bôi trơn - Lubricant layer
b. Thời gian truy cập
		=========================================================================
		| 									|
		|	TG truy cập = Tổng thời gian tìm kiếm + Độ trễ thời gian	|
		|									|
		=========================================================================
		* Tổng TG tìm kiếm = TG tìm kiếm + TG trễ quay
- Thời gian tìm kiếm: 
	+ Thời gian di chuyển đầu đọc để định vị đúng track
	+ 2 - 30 mili giây
	+ Xấu 1/3 TGTK.
- Thời gian trễ quay:
	+ Thời gian chờ đĩa quay để đầu đọc đến đúng vị trí sector cần truy cập.
	+ 4 - 10 mili giây.
- Độ trễ thời gian:
	+ Thời gian cần để đọc dữ liệu từ sector đã định vị.
	+ 4 - 11,1 mili giây
	+ Trung bình 1/2 vòng quay.	
c. Tốc độ truyền dữ liệu
- Là tốc độ đọc hoặc ghi dữ liệu từ đĩa đến bộ nhớ máy tính.
- Thường được đo bằng đơn vị Mbps.
- Phụ thuộc vào tốc độ quay của đĩa (RPM)
- Tốc độ truyền của đĩa
d. Độ tin cậy
- Là lượng thời gian trung bình mà đĩa từ hoạt động liên tục mà không gặp bất kỳ lỗi nào.
- Độ bền của đĩa khoảng 30000 800000 giờ (3,1 -> 91 năm)
- Các yếu tố như nhiệt độ hay môi trường vật lý cũng ảnh hưởng đến độ tin cậy.
1.2. Tối ưu hóa truy xuất khối đĩa:
- Bad sector: máy tính không đọc.ghi dữ liệu trong một hoặc nhiều sector.
- Nhiều bad sector khiến thời gian đọc ghi tại đó kéo dài bất thường nên nó sẽ bị đánh dấu là Bad Block.
- Đơn vị dữ liệu truyền giữa đĩa và bộ nhớ là khối.
1.3 Kỹ thuật tối ưu hóa truy xuất khối đĩa
- Lập lịch biểu
- Tổ chức tập tin
- Đệm
- Đọc trước
- Log disk
2. Raid
2.1 Raid - ý tưởng:
	1. Redudant Array of Independent Disks
	2. Redudant Arrays of Inexpensive Disks
- Khi mật độ yêu cầu truy cập đĩa cao => nghẽn, hoặc "cổ chai" => cãi thiện hiệu xuất và bộ tin cậy dữ liệu => gộp nhiều ổ đĩa thành một hệ thống ổ đĩa logic.
2.2. Các loại mức RAID
- Các nhân tố ảnh hưởng đến việc lựa chọn mức RAID:
	+
	+
	+
	+
	+
- Các loại RAID: 0 1 5 10
===============================================

============= RAID 0 =================

=================================================================================
|	RAID 0			| 		ĐẶC TÍNH			|
=================================================================================
| Kỹ thuật lưu trữ		| Striping					|
=================================================================================
| Ổ cứng tối thiểu		| 2						|
=================================================================================
| Dung lượng được tính		| dung lượng ổ đĩa x dung lượng ổ đĩa nhỏ nhất	|
=================================================================================
| Ưu điểm			| Tốc độ ghi dữ liệu nhanh			|
=================================================================================
| Nhược điểm			| Không có khả năng chịu lỗi - dễ mất dữ liệu	|
=================================================================================

============= RAID 1 =================

=================================================================================
|	RAID 1			| 		ĐẶC TÍNH			|
=================================================================================
| Kỹ thuật lưu trữ		| Mirroring					|
=================================================================================
| Ổ cứng tối thiểu		| 2						|
=================================================================================
| Dung lượng được tính		| 1/2 tổng dung lượng ổ đĩa			|
=================================================================================
| Ưu điểm			| An toàn dữ liệu - Có khả năng chịu lỗi	|
=================================================================================
| Nhược điểm			| Hao phí ổ đĩa					|
=================================================================================

============= RAID 5 =================

=================================================================================
|	RAID 5			| 		ĐẶC TÍNH			|
=================================================================================
| Kỹ thuật lưu trữ		| Striping with Parity				|
=================================================================================
| Ổ cứng tối thiểu		| 3						|
=================================================================================
| Dung lượng được tính		| (Số lượng ổ đĩa - 1)* dung lượng ổ nhỏ nhất	|
=================================================================================
| Ưu điểm			| An toàn dữ liệu - dung lượng lưu trữ cao	|
=================================================================================
| Nhược điểm			| giảm dung lượng 				|
=================================================================================

============= RAID 10 =================

=================================================================================
|	RAID 10			| 		ĐẶC TÍNH			|
=================================================================================
| Kỹ thuật lưu trữ		|  Striping + Mirroring				|
=================================================================================
| Ổ cứng tối thiểu		| 4						|
=================================================================================
| Dung lượng được tính		| (Số lượng ổ đĩa / 2) * dung lượng nhỏ nhất	|
=================================================================================
| Ưu điểm			| An toàn - Tốc độ				|
=================================================================================
| Nhược điểm			| Giảm dung lượng lưu trữ (-50%)		|
=================================================================================

============= So sánh các mức RAID 0 - 1 - 5 - 10 ===============